<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Não Fume!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(170, 170, 170, 0.479);
        }

        header {
            min-height: 80px;
            background-color: rgba(0, 0, 0, 0.705);
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo {
            font-size: 2.2em;
            font-weight: bold;
        }

        nav {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        nav a {
            font-size: 1.2em;
            color: rgb(255, 255, 255);
            transition: .3s;
        }

        nav a:hover {
            transform: scale(1.2, 1.2);
            color: rgba(0, 0, 0, 0);
            text-shadow: 0 0 6px rgba(248, 248, 248, 0.973);
        }

        .container {
            margin: 5vw;
        }

        .mangas {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-around;
        }

        .manga {
            box-shadow: 0 0 10px rgb(0, 0, 0);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            width: 400px;
            gap: 10px;
        }

        .manga img {
            height: 260px;
            width: 180px;
            object-fit: cover;
        }

        .manga p {
            text-align: justify;
        }
    </style>
</head>

<body>
    <header>
        <span class="logo">
            CONSCIENTIZAÇÃO PARA NÃO FUMAR
        </span>
        <nav>
            <a href="#">Início</a>
            <a href="#">Conheça mais sobre</a>
            <a href="#">Se inscreva-se e se salve</a>
        </nav>
    </header>

    <body>
        <section class="container">
            <div class="mangas">
                <div class="manga">
                    <img src="no-smoking-148825_960_720.webp"
                        alt="">
                    <div>
                        <h2>Problemas que podem causar</h2>
                        <p>O fumo causa cerca de 50 doenças diferentes, como por exemplo: Doenças cardiovasculares tais como: a hipertensão, o infarto, a angina, e o derrame.
                            </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="cigarro_combate_ao_fumo.webp"
                        alt="">
                    <div>
                        <h2>O que leva á chegar nesse vicio? </h2>
                        <p>A dependência ocorre por conta da ação da nicotina no sistema nervoso central. Ao ser inalada, ela instiga o organismo a produzir uma sensação de prazer que, 
                        por durar pouco, gera uma necessidade constante de sentir-se novamente assim.
                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="cinzeiro.jpg.crdownload"
                        alt="">
                    <div>
                        <h2>Quantas pessoas no mundo fumam em média?</h2>
                        <p>16 de novembro de 2021 – O quarto relatório da Organização Mundial da Saúde (OMS) sobre tendências globais do tabaco, divulgado nesta terça-feira (16), 
                        mostra que existem 1,3 bilhão de usuários de tabaco no mundo, em comparação com 1,32 bilhão em 2015. Espera-se que esse número caia para 1,27 bilhão até 2025.
                        </p>
                    </div>
                </div>
                <div class="manga">
                    <img src="6jx9hvb0z3r3vsh0gtw12tp1y.webp"
                        alt="">
                    <div>
                        <h2>Como prevenir o consumo do tabaco?</h2
                        </p>   É fundamental orientar os adultos que não fumem em locais onde haja crianças, para que estas não sejam transformadas em fumantes passivos.
                    </div>
                </div>
                <div class="manga">
                    <img src="cigarro.jpeg"
                        alt="">
                    <div>
                        <h2>Não fume,isso poderá curar sua vida!</h2>
                        <p>Tudo cheira mal! Desde a sua pele, suas roupas, seus dedos e toda a casa.
                        </p>Mais de 1 milhão de pessoas morrem todos os anos devido à exposição ao fumo passivo
                         Os cigarros eletrônicos também expõem os não fumantes à nicotina e outros produtos químicos prejudiciais à saúde.
                    </div>
                </div>
            </div>
        </section>
    </body>
</body>

</html>